===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://127.0.0.1
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                C:\Users\hamza\Desktop\directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
2021/12/03 21:31:13 Starting gobuster in directory enumeration mode
===============================================================

/assets               (Status: 301) [Size: 169] [--> http://127.0.0.1/assets/]

/forms                (Status: 301) [Size: 169] [--> http://127.0.0.1/forms/] 

/css                  (Status: 301) [Size: 169] [--> http://127.0.0.1/css/]   

/js                   (Status: 301) [Size: 169] [--> http://127.0.0.1/js/]    

/%20                  (Status: 200) [Size: 29060]                             

/Forms                (Status: 301) [Size: 169] [--> http://127.0.0.1/Forms/] 

/Assets               (Status: 301) [Size: 169] [--> http://127.0.0.1/Assets/]

/*checkout*.php       (Status: 500) [Size: 494]                               

/*checkout*           (Status: 500) [Size: 494]                               

/CSS                  (Status: 301) [Size: 169] [--> http://127.0.0.1/CSS/]   

/JS                   (Status: 301) [Size: 169] [--> http://127.0.0.1/JS/]    

/*docroot*            (Status: 500) [Size: 494]                               

/*docroot*.php        (Status: 500) [Size: 494]                               

/*                    (Status: 500) [Size: 494]                               

/*.php                (Status: 500) [Size: 494]                               

/con                  (Status: 500) [Size: 494]                               

/http%3A%2F%2Fwww     (Status: 500) [Size: 494]                               

/http%3A%2F%2Fwww.php (Status: 500) [Size: 494]                               

/http%3A              (Status: 500) [Size: 494]                               

/**http%3a            (Status: 500) [Size: 494]                               

/*http%3A             (Status: 500) [Size: 494]                               

/FORMS                (Status: 301) [Size: 169] [--> http://127.0.0.1/FORMS/] 

/**http%3A            (Status: 500) [Size: 494]                               

/http%3A%2F%2Fyoutube.php (Status: 500) [Size: 494]                           

/http%3A%2F%2Fyoutube (Status: 500) [Size: 494]                               

/%C0                  (Status: 500) [Size: 494]                               

/%C0.php              (Status: 500) [Size: 494]                               

/http%3A%2F%2Fblogs   (Status: 500) [Size: 494]                               

/http%3A%2F%2Fblogs.php (Status: 500) [Size: 494]                             

/http%3A%2F%2Fblog    (Status: 500) [Size: 494]                               

/http%3A%2F%2Fblog.php (Status: 500) [Size: 494]                              

/**http%3A%2F%2Fwww.php (Status: 500) [Size: 494]                             

/**http%3A%2F%2Fwww   (Status: 500) [Size: 494]                               

/%3FRID%3D2671        (Status: 500) [Size: 494]                               

/%3FRID%3D2671.php    (Status: 500) [Size: 494]                               

/devinmoore*          (Status: 500) [Size: 494]                               

/devinmoore*.php      (Status: 500) [Size: 494]                               

/200109*              (Status: 500) [Size: 494]                               

/200109*.php          (Status: 500) [Size: 494]                               

/*sa_                 (Status: 500) [Size: 494]                               

/*dc_                 (Status: 500) [Size: 494]                               

/*sa_.php             (Status: 500) [Size: 494]                               

/*dc_.php             (Status: 500) [Size: 494]                               

/http%3A%2F%2Fcommunity (Status: 500) [Size: 494]                             

/http%3A%2F%2Fcommunity.php (Status: 500) [Size: 494]                         

/http%3A%2F%2Fradar   (Status: 500) [Size: 494]                               

/http%3A%2F%2Fradar.php (Status: 500) [Size: 494]                             

/%D8                  (Status: 500) [Size: 494]                               

/%CF                  (Status: 500) [Size: 494]                               

/%CE                  (Status: 500) [Size: 494]                               

/%CD                  (Status: 500) [Size: 494]                               

/%CC                  (Status: 500) [Size: 494]                               

/%CB                  (Status: 500) [Size: 494]                               

/%CA                  (Status: 500) [Size: 494]                               

/%D0                  (Status: 500) [Size: 494]                               

/%D1                  (Status: 500) [Size: 494]                               

/%D7                  (Status: 500) [Size: 494]                               

/%D5.php              (Status: 500) [Size: 494]                               

/%D6                  (Status: 500) [Size: 494]                               

/%D4                  (Status: 500) [Size: 494]                               

/%D3                  (Status: 500) [Size: 494]                               

/%D2.php              (Status: 500) [Size: 494]                               

/%C9                  (Status: 500) [Size: 494]                               

/%C8                  (Status: 500) [Size: 494]                               

/%C1                  (Status: 500) [Size: 494]                               

/%CF.php              (Status: 500) [Size: 494]                               

/%D8.php              (Status: 500) [Size: 494]                               

/%CE.php              (Status: 500) [Size: 494]                               

/%CD.php              (Status: 500) [Size: 494]                               

/%C6                  (Status: 500) [Size: 494]                               

/%D2                  (Status: 500) [Size: 494]                               

/%C2                  (Status: 500) [Size: 494]                               

/%C7.php              (Status: 500) [Size: 494]                               

/%D7.php              (Status: 500) [Size: 494]                               

/%C4                  (Status: 500) [Size: 494]                               

/%C3.php              (Status: 500) [Size: 494]                               

/%D9                  (Status: 500) [Size: 494]                               

/%C1.php              (Status: 500) [Size: 494]                               

/%C8.php              (Status: 500) [Size: 494]                               

/%C2.php              (Status: 500) [Size: 494]                               

/%CC.php              (Status: 500) [Size: 494]                               

/%C3                  (Status: 500) [Size: 494]                               

/%CB.php              (Status: 500) [Size: 494]                               

/%DF                  (Status: 500) [Size: 494]                               

/%DE.php              (Status: 500) [Size: 494]                               

/%DD                  (Status: 500) [Size: 494]                               

/%CA.php              (Status: 500) [Size: 494]                               

/%DF.php              (Status: 500) [Size: 494]                               

/%DD.php              (Status: 500) [Size: 494]                               

/%DB                  (Status: 500) [Size: 494]                               

/%D0.php              (Status: 500) [Size: 494]                               

/%DB.php              (Status: 500) [Size: 494]                               

/%D1.php              (Status: 500) [Size: 494]                               

/%D5                  (Status: 500) [Size: 494]                               

/%D6.php              (Status: 500) [Size: 494]                               

/%D4.php              (Status: 500) [Size: 494]                               

/%D3.php              (Status: 500) [Size: 494]                               

/%C5                  (Status: 500) [Size: 494]                               

/%C5.php              (Status: 500) [Size: 494]                               

/%C9.php              (Status: 500) [Size: 494]                               

/%C6.php              (Status: 500) [Size: 494]                               

/%C7                  (Status: 500) [Size: 494]                               

/%C4.php              (Status: 500) [Size: 494]                               

/%D9.php              (Status: 500) [Size: 494]                               

/%DE                  (Status: 500) [Size: 494]                               

/login%3f             (Status: 500) [Size: 494]                               

/login%3f.php         (Status: 500) [Size: 494]                               

/%22julie%20roehm%22  (Status: 500) [Size: 494]                               

/%22james%20kim%22    (Status: 500) [Size: 494]                               

/%22britney%20spears%22 (Status: 500) [Size: 494]                             

/%22julie%20roehm%22.php (Status: 500) [Size: 494]                            

/%22britney%20spears%22.php (Status: 500) [Size: 494]                         

/%22james%20kim%22.php (Status: 500) [Size: 494]                              

/http%3A%2F%2Fjeremiahgrossman (Status: 500) [Size: 494]                      

/http%3A%2F%2Fjeremiahgrossman.php (Status: 500) [Size: 494]                  

/http%3A%2F%2Fweblog  (Status: 500) [Size: 494]                               

/http%3A%2F%2Fweblog.php (Status: 500) [Size: 494]                            

/http%3A%2F%2Fswik    (Status: 500) [Size: 494]                               

/http%3A%2F%2Fswik.php (Status: 500) [Size: 494]                              
===============================================================
2021/12/03 21:33:58 Finished
===============================================================
